export default {
    "common": {
        "webTitle": "すべてのAI、あなたのセカンドブレイン",
        "add": "追加",
        "addSuccess": "追加成功",
        "edit": "編集",
        "editSuccess": "編集成功",
        "delete": "削除",
        "deleteSuccess": "削除成功",
        "save": "保存",
        "saveSuccess": "保存成功",
        "reset": "リセット",
        "action": "アクション",
        "export": "エクスポート",
        "exportSuccess": "エクスポート成功",
        "import": "インポート",
        "importSuccess": "インポート成功",
        "clear": "クリア",
        "clearSuccess": "クリア成功",
        "yes": "はい",
        "no": "いいえ",
        "confirm": "確認",
        "download": "ダウンロード",
        "noData": "データなし",
        "wrong": "エラーが発生しました。後でもう一度お試しください。",
        "success": "成功",
        "failed": "失敗",
        "verify": "確認",
        "unauthorizedTips": "未承認です。まず確認してください。",
        "stopResponding": "応答を停止",
        "updateAvatar": "アバターを更新",
        "updateNickname": "ニックネームを更新"
    },
    "chat": {
        "newChatButton": "新しいチャット",
        "placeholder": "何でも質問してください、またはスクリーンショットを貼り付けたり、ファイルをドラッグしてください。（Shift + Enter = 改行、\"/\"でプロンプトを起動）",
        "placeholderMobile": "何でも質問してください...",
        "copy": "コピー",
        "copied": "コピー完了",
        "copyCode": "コードをコピー",
        "clearChat": "チャットをクリア",
        "clearChatConfirm": "このチャットをクリアしてもよろしいですか？",
        "exportImage": "画像をエクスポート",
        "exportImageConfirm": "このチャットをPNGにエクスポートしてもよろしいですか？",
        "exportSuccess": "エクスポート成功",
        "exportFailed": "エクスポート失敗",
        "usingContext": "コンテキストモード",
        "turnOnContext": "現在のモードでは、メッセージを送信すると前のチャット記録が保持されます。",
        "turnOffContext": "現在のモードでは、メッセージを送信すると前のチャット記録は保持されません。",
        "deleteMessage": "メッセージを削除",
        "deleteMessageConfirm": "このメッセージを削除してもよろしいですか？",
        "deleteHistoryConfirm": "この履歴をクリアしてもよろしいですか？",
        "clearHistoryConfirm": "チャット履歴をクリアしてもよろしいですか？",
        "preview": "プレビュー",
        "showRawText": "生のテキストを表示"
    },
    "setting": {
        "nickname": "ニックネーム",
        "setting": "設定",
        "general": "一般",
        "advanced": "高度な設定",
        "config": "コンフィグ",
        "avatarLink": "アバター",
        "name": "名前",
        "description": "説明",
        "role": "役割",
        "temperature": "温度",
        "top_p": "トップ_p",
        "resetUserInfo": "ユーザー情報をリセット",
        "chatHistory": "チャット履歴",
        "theme": "テーマ",
        "language": "言語",
        "api": "API",
        "reverseProxy": "リバースプロキシ",
        "timeout": "タイムアウト",
        "socks": "ソックス",
        "httpsProxy": "HTTPSプロキシ",
        "balance": "API残高",
        "monthlyUsage": "月間使用量",
        email: 'メール',
        captcha: 'キャプチャ',
        getCaptcha: 'キャプチャを取得',
        password: 'パスワード',
        rePassword: 'パスワードを再入力',
        plzEmail: 'メールアドレスを入力してください',
        plzPassword: 'パスワードを入力してください',
        plzCaptcha: 'キャプチャを入力してください',
        nowRegister: '今すぐ登録',
        login: 'ログイン',
        register: '登録',
        noAccount: 'アカウントがありませんか？登録に行きましょう！',
        noAccount2: 'アカウントがありませんか？',
        haveAccount: 'アカウントがありますか？',
        nowLogin: '今すぐログイン',
        back: '戻る',
        expireTime: '有効期限',
        "price": "価格"
    },
    "store": {
        "siderButton": "プロンプトストア",
        "local": "ローカル",
        "online": "オンライン",
        "title": "タイトル",
        "description": "説明",
        "clearStoreConfirm": "データをクリアしますか？",
        "importPlaceholder": "ここにJSONデータを貼り付けてください",
        "addRepeatTitleTips": "タイトルが重複しています。再入力してください",
        "addRepeatContentTips": "内容が重複しています: {msg}、再入力してください",
        "editRepeatTitleTips": "タイトルが重複しています。修正してください",
        "editRepeatContentTips": "内容が重複しています: {msg}、修正してください",
        "importError": "キーと値が一致しません",
        "importRepeatTitle": "重複したタイトルはスキップされました: {msg}",
        "importRepeatContent": "重複した内容はスキップされました: {msg}",
        "onlineImportWarning": "注意：JSONファイルのソースを確認してください！",
        "downloadError": "ネットワーク状態とJSONファイルの有効性を確認してください"
    },
    "mj": {
        "setOpen": "OpenAI関連",
        "setOpenPlaceholder": "http(s)://を含む必要があります",
        "setOpenUrl": "OpenAI APIアドレス",
        "setOpenKeyPlaceholder": "カスタムOpenAIキーを使用してパスワードアクセス制限を回避",
        "setMj": "Midjourney関連",
        "setMjUrl": "Midjourney APIアドレス：",
        "setMjKeyPlaceholder": "カスタムAPIシークレットを使用してパスワードアクセス制限を回避",
        "setUploader": "アップロード関連",
        "setUploaderUrl": "アップロードアドレス：",
        "setBtSave": "保存",
        "setBtBack": "デフォルトに戻す",
        "redraw": "再描画",
        "fail1": "お待ちください、読み込み中です。",
        "success1": "画像が正常に更新されました！",
        "high_variation": "強い変異",
        "low_variation": "弱い変異",
        "p15": "ズーム 1.5x",
        "p20": "ズーム 2x",
        "p100": "通常",
        "retry": "再試行",
        "pan_left": "左",
        "pan_right": "右",
        "pan_up": "上",
        "pan_down": "下",
        "up2": "HD 2x",
        "up4": "HD 4x",
        "thinking": "考え中...",
        "noReUpload": "再アップロードできません",
        "uploading": "アップロード中...",
        "uploadSuccess": "アップロード成功",
        "uploadFail": "アップロード失敗：",
        "upPdf": "<span>画像や添付ファイルをアップロード<br/>画像、PDF、EXCEL、その他のドキュメントをアップロードできます</span><p>ドラッグ＆ドロップ対応</p>",
        "upImg": "<span><b>画像をアップロード</b><br/>自動的にgpt-4-vision-previewモデルを呼び出します<br>注意：追加の画像料金が発生する場合があります<br/>形式：jpeg, jpg, png, gif</span><p>ドラッグ＆ドロップ対応</p> <p class=\"pt-2\"><b>MP3 MP4をアップロード</b> <br>自動的にwhisper-1モデルを呼び出します<br>形式：mp3, mp4, mpeg, mpga, m4a, wav, webm</p>",
        "clearAll": "パラメータをクリア",
        "czoom": "カスタム",
        "customTitle": "カスタムズーム",
        "zoominfo": "ズーム値を変更します。範囲は1.0から2.0で、デフォルトは1.8に設定されています",
        "modleSuccess": "モデルが正常にロードされました",
        "setingSuccess": "設定成功",
        "tokenInfo1": "残りのトークン = モデル長 - 役割設定 - コンテキスト（会話履歴）- 返信数 - 現在の入力",
        "tokenInfo2": "役割設定を空白のままにすると、システムがデフォルトの役割を提供します。",
        "noSuppertModel": "リフレッシュしてください。このモデルは現在サポートされていません！",
        "failOcr": "認識に失敗しました",
        "remain": "残り:",
        "totalUsage": "総使用量",
        "disableGpt4": "GPT4無効",
        "setTextInfo": "OpenAI APIキーエラー。ここをクリックして再試行してください",
        "attr1": "属性",
        "ulink": "画像リンク",
        "copyFail": "コピーに失敗しました",
        "tts": "テキストを音声に変換",
        "fail": "エラー",
        "noSupperChrom": "ブラウザがサポートされていません！",
        "lang": "声の言語",
        "ttsLoading": "音声に変換中...",
        "ttsSuccess": "変換に成功しました",
        "micIng": "録音中、何か話してください...",
        "mStart": "開始",
        "mPause": "一時停止",
        "mGoon": "続行",
        "mRecord": "再録音",
        "mPlay": "再生",
        "mCanel": "キャンセル",
        "mSent": "送信",
        "findVersion": "更新バージョンを発見",
        "yesLastVersion": "最新バージョンです",
        "infoStar": 'このプロジェクトは<a class="text-blue-600 dark:text-blue-500" href="https://github.com/Dooy/chatgpt-web-midjourney-proxy\" target="_blank">GitHub</a>でオープンソース化されています。無料で使用可能で、MITライセンスに基づいており、支払いは必要ありません！</p><p>このプロジェクトが役立つと感じたら、GitHubでスターを付けてください。ありがとうございます！',
        "setBtSaveChat": "チャットのみ保存",
        "setBtSaveSys": "システムに保存",
        "wsrvClose": "wsrvを閉じる",
        "wsrvOpen": "wsrvを開く",
        "temperature": "温度",
        "temperatureInfo": "温度（temperature）の値が大きいほど、応答がランダムになります",
        "top_p": "トップ",
        "top_pInfo": "top_pはランダム性に似ていますが、温度と一緒に変更しないでください",
        "presence_penalty": "存在感",
        "presence_penaltyInfo": "presence_penaltyの値が高いほど、新しいトピックに展開する可能性が高くなります",
        "frequency_penalty": "頻度",
        "frequency_penaltyInfo": "frequency_penaltyの値が高いほど、繰り返される言葉を減らす可能性が高くなります",
        "tts_voice": "声の役割",
        "typing": "タイピング",
        "authErro": "認証に失敗しました",
        "authBt": "もう一度認証アクセスパスワードを入力してください",
        "micWhisper": "Whisper音声認識",
        "micAsr": "インスタント認識",
        "micRec": "録音を開始してください！音が2秒間なければ自動的に停止します。",
        "micRecEnd": "録音が終了しました",
        "subtle": "高精細2x",
        "creative": "高精細2x. クリエイティブ",
        "gpt_gx": "GPTはg-*を使用",

        "cw": "0-100 役割参照度",
        "sref": "画像URL 生成スタイルが一致した画像",
        "cref": "画像URL 生成キャラクターが一致した画像",
    },
    "mjset": {
        "server": "サーバー",
        "about": "について",
        "model": "モデル",
        "sysname": "AI描画"
    },
    "mjtab": {
        "chat": "チャット",
        "draw": "描画",
        "drawinfo": "Midjourneyエンジンを使用したAI描画",
        "gallery": "ギャラリー",
        "galleryInfo": "私のギャラリー",
        "price": "価格",
        "me": "私"
    },
    "mjchat": {
        "loading": "画像を読み込み中",
        "openurl": "リンクを直接開く",
        "failReason": "失敗の理由：",
        "reload": "再読み込み",
        "progress": "進行状況：",
        "wait": "タスクが送信されました。お待ちください...",
        "reroll": "再描画",
        "wait2": "タスク {id} が送信されました。お待ちください",
        "redrawEditing": "部分的な再描画の編集",
        "face": "顔を変更",
        "blend": "画像をブレンド",
        "draw": "描画",
        "submiting": "送信中",
        "submit": "送信",
        "wait3": "閉じないでください！画像を生成中です...",
        "success": "保存成功",
        "successTitle": "成功",
        "modlePlaceholder": "カスタムモデル（オプション）をスペースで区切って入力",
        "myModle": "カスタムモデル",
        "historyCnt": "コンテキストの数",
        "historyToken": "より多くのコンテキストは精度を向上させますが、より多くのクレジットを消費します",
        "historyTCnt": "返信数",
        "historyTCntInfo": "返信数が多いと、クレジットを多く消費する可能性があります",
        "role": "役割設定",
        "rolePlaceholder": "会話の専用役割を設定（オプション）",
        "loading2": "読み込み中...",
        "loadmore": "もっと読み込む",
        "nofind": "関連コンテンツが見つかりませんでした。",
        "nofind2": "以下の方法を試してみてください：",
        "success2": "切り替え成功！",
        "modelChange": "モデル変更",
        "search": "検索",
        "searchPlaceholder": "GPTの名前、説明",
        "attr": "添付ファイル",
        "noproduct": "ギャラリーにはまだエントリがありません",
        "myGallery": "私のギャラリー",
        "yourHead": "あなたのアバター",
        "your2Head": "有名人の画像",
        "tipInfo": "注意：<li>1. 画像には顔が含まれている必要があります</li><li>2. '有名人の画像'はMJ描画で作成できます</li><li>3. '有名人の画像'にはアニメキャラクターも含めることができます</li><li>4. 'あなたのアバター'はパスポートサイズの個人写真が推奨されます</li>",
        "placeInput": "プロンプトを入力してください！",
        "more5sb": "最大5枚の画像をアップロードできます",
        "exSuccess": "エクスポート成功...ダウンロードフォルダを確認してください",
        "downloadSave": "ai_drawing.txt",
        "noproducet": "現時点では成熟した作品はありません",
        "imgBili": "画像の比率",
        "imagEx": "アートワーク画像リンクをエクスポート",
        "prompt": "プロンプト",
        "imgCYes": "ベース画像を含む",
        "imgCUpload": "ベース画像をアップロード",
        "imgCInfo": "ベース画像情報:<br/>1. MJ描画のベースとして自分の画像を使用<br/>2. 複数のベース画像を使用できます。最大5枚で、各サイズは1M以下である必要があります",
        "imgCadd": "+追加",
        "del": "削除",
        "img2text": "画像からテキストへ",
        "img2textinfo": "どのプロンプトを使用するかわからない？画像を提出してプロンプトを取得",
        "traning": "翻訳中...",
        "imgcreate": "画像を生成",
        "imginfo": "その他のパラメータ:<li>1 --no: 無視 --no car で車を画像から除外</li><li>2 --seed: 最初にシードを取得 --seed 123456</li><li>3 --chaos 10: ミックス（範囲：0-100）</li><li>4 --tile: 断片化</li>",
        "tStyle": "スタイル",
        "tView": "ビュー",
        "tShot": "キャラクターショット",
        "tLight": "ライティング",
        "tQuality": "画像品質",
        "tStyles": "芸術的レベル",
        "tVersion": "モデルバージョン",
        "dalleInfo": "注意：<li>1. DALL-EはOpenAIが提供する画像生成モデルです</li><li>2. OpenAIの画像には有効期限がありますので、バックアップを取ってください</li><li>3. 注意：1790px画像の価格は2倍です</li>",
        "version": "バージョン",
        "size": "サイズ",
        "blendInfo": "注意：<li>1. 最低2枚の画像をブレンドします</li><li>2. 最大6枚の画像をブレンドに使用できます</li>",
        "blendStart": "ブレンドを開始",
        "no2add": "重複する画像を追加しないでください",
        "add2more": "2枚以上の画像を追加してください",
        "no1m": "画像サイズは1Mを超えることはできません",
        "imgExt": "画像はjpg, gif, png, jpeg形式のみ対応"
    },
    "draw": {
        "qualityList": {
            "general": "一般",
            "clear": "クリア",
            "hd": "HD",
            "ultraHd": "超高精細"
        },
        "styleList": {
            "cyberpunk": "サイバーパンク",
            "star": "スター",
            "anime": "アニメ",
            "japaneseComicsManga": "日本の漫画/マンガ",
            "inkWashPaintingStyle": "水墨画スタイル",
            "original": "オリジナル",
            "landscape": "風景",
            "illustration": "イラストレーション",
            "manga": "マンガ",
            "modernOrganic": "モダンオーガニック",
            "genesis": "ジェネシス",
            "posterstyle": "ポスタースタイル",
            "surrealism": "シュルレアリスム",
            "sketch": "スケッチ",
            "realism": "リアリズム",
            "watercolorPainting": "水彩画",
            "cubism": "キュビズム",
            "blackAndWhite": "白黒",
            "fmPhotography": "フィルム写真スタイル",
            "cinematic": "シネマティック",
            "clearFacialFeatures": "鮮明な顔の特徴"
        },
        "viewList": {
            "wideView": "広いビュー",
            "birdView": "鳥瞰ビュー",
            "topView": "トップビュー",
            "upview": "アップビュー",
            "frontView": "フロントビュー",
            "headshot": "ヘッドショット",
            "ultrawideshot": "ウルトラワイドショット",
            "mediumShot": "ミディアムショット (MS)",
            "longShot": "ロングショット (LS)",
            "depthOfField": "被写界深度 (DOF)"
        },
        "shotList": {
            "faceShot": "顔のショット (VCU)",
            "bigCloseUp": "大きなクローズアップ (BCU)",
            "closeUp": "クローズアップ (CU)",
            "waistShot": "ウエストショット (WS)",
            "kneeShot": "膝ショット (KS)",
            "fullLengthShot": "フルレングスショット (FLS)",
            "extraLongShot": "エクストラロングショット (ELS)"
        },
        "stylesList": {
            "styleLow": "スタイル低",
            "styleMed": "スタイル中",
            "styleHigh": "スタイル高",
            "styleVeryHigh": "スタイル非常に高い"
        },
        "lightList": {
            "coldLight": "冷光",
            "warmLight": "暖かい光",
            "hardLighting": "ハードライティング",
            "dramaticLight": "ドラマチックな光",
            "reflectionLight": "反射光",
            "mistyFoggy": "霧",
            "naturalLight": "自然光",
            "sunLight": "太陽光",
            "moody": "ムーディー"
        },
        "versionList": {
            "mjV6": "MJ V6",
            "mjV61": "MJ V6.1",
            "mjV52": "MJ V5.2",
            "mjV51": "MJ V5.1",
            "nijiV6": "Niji V6",
            "nijiV5": "Niji V5",
            "nijiV4": "Niji V4",
            "nijiJourney": "Niji Journey"
        },
        "botList": {
            "midjourneyBot": "Midjourneyボット",
            "nijiJourney": "Niji Journey"
        },
        "dimensionsList": {
            "square": "正方形 (1:1)",
            "portrait": "縦長 (2:3)",
            "landscape": "横長 (3:2)"
        }
    },
    "suno": {
        "description": "説明",
        "custom": "カスタム",
        "style": "曲のスタイル",
        "stylepls": "曲名、例：ポップミュージック",
        "emputy": "利用可能なコンテンツなし",
        "noly": "歌詞なし",
        "inputly": "曲名または歌詞を入力してください",
        "doingly": "進行中です、お待ちください。",
        "doingly2": "歌詞を取得中...",
        "title": "曲名",
        "titlepls": "曲名、例：バケーション",
        "desc": "曲の説明",
        "descpls": "曲の説明、例：バケーションに関するオリジナルのポップミュージック",
        "noneedly": "歌詞は不要",
        "rank": "ランダム選択",
        "ly": "歌詞",
        "lypls": "歌詞：特定の形式で",
        "generate": "曲を作成",
        "generately": "歌詞を生成",
        "nodata": "最初に作成して曲のリストを取得してください",
        "menu": "音楽",
        "menuinfo": "Suno音楽作成",
        "server": "Suno APIエンドポイント",
        "serverabout": "Suno関連",
        "setOpenKeyPlaceholder": "Suno APIに関連するKEY;オプション",
        "upMps": "アップロード",
        "extend": "拡張",
        "extendFrom": "から拡張",
        "extendAt": "で拡張",
        "fail": "失敗",
        "info": "注意：<br>アップロードされた音声は6秒から60秒の間でなければなりません。"
    },
    "video": {
        "menu": "ビデオ",
        "menuinfo": "Lumaなどのビデオ生成",
        "descpls": "ビデオ生成の説明",
        "lumaabout": "Lumaについて",
        "lumaserver": "Luma APIエンドポイント",
        "setOpenKeyPlaceholder": "Luma APIのキー、オプション",
        "generate": "ビデオを生成",
        "nodata": "利用可能なビデオがありません。最初に生成してください！",
        "selectimg": "画像を選択",
        "clear": "クリア",
        "plsInput": "コンテンツを入力してください！",
        "submitSuccess": "送信成功！",
        "process": "ビデオを生成中...",
        "repeat": "再取得",
        "pending": "状態：キューに追加",
        "processing": "状態：処理中",
        "download": "ダウンロード",
        "extend": "拡張",
        "lumainfo": "説明：<ul><li>1. Proおよびリラックスデモビデオにはウォーターマーク付きリンクがあります。</li><li>2. ウォーターマークなしのProは、'ダウンロード'ボタンでダウンロードリンクを取得する必要があります。</li><li>3. Proバージョンのリンクは時間制限がありますので、MP4ファイルを早めにローカルに保存してください。</li><li>4. Proバージョンの場合、生成後30分以内にMP4ファイルをローカルに保存してください。チャネルがブロックされるか、サービスが停止される可能性があります。</li><li>5. Proバージョンのダウンロードリンクが無効な場合、ウォーターマーク付きビデオリンクが提供されます。</li></ul>",
        "runwayabout": "Runway関連",
        "runwayserver": "Runway APIエンドポイント",
        "setOpenKeyPlaceholder2": "Runway APIのキー、オプション",
        "endImg": "終了フレーム画像",
        "runwayinfo": "説明：<ul><li>1. Runwayの画像とビデオには有効期限があります。</li><li>2. ビデオ生成後30分以内にMP4ファイルをローカルに保存してください。</li></ul>",
        "nosup": "一時的にサポートされていません",
        "rwgen2": "バージョン：Gen-2、コスト効率が高い",
        "rwgen3": "バージョン：Gen-3 Alpha",
        "repeat2": "期限切れ。再取得"
    },
    "dance": {
        "menu": "ダンス",
        "menuinfo": "Viggleなどでダンスビデオを作成",
        "character": "キャラクター",
        "viggleabout": "Viggleについて",
        "viggleserver": "Viggle APIエンドポイント",
        "setOpenKeyPlaceholder": "Viggle APIのキー、オプション",
        "info": "指示：<br>1. キャラクター画像は全身写真が望ましいです。<br>2. ダンスのテンプレートビデオは、個人のビデオで、グループダンスではないことが望ましいです。",
        "model": "モデル",
        "bgw": "白背景",
        "bgg": "緑背景",
        "bgmoban": "オリジナル背景",
        "bgrole": "キャラクター背景",
        "gring": "生成中...",
        "uprolefirst": "まずキャラクター画像をアップロードしてください",
        "uprolefail": "アップロードに失敗しました",
        "upvideo": "+ テンプレートダンスビデオをアップロード",
        "usevideo": "+ 公式テンプレートを使用",
        "moban": "ダンステンプレート",
        "moban2": "テンプレート名",
        "use": "使用"
    },
    "price": {
        "free": "無料",
        "freeUse": "無料体験",
        "oneTime": "一回限り",
        "monthly": "月額",
        "monthlyUse": "最も人気",
        "month": "月",
        "yearly": "年間",
        "yearlyUse": "最もお得",
        "year": "年",
        "text1": "毎日10回の無料メッセージ、無料で体験",
        "text2": "すべてのAIモデルが使用可能（GPT-4o、GPT-4o-mini、GPT-3.5、Claude-3.5、Gemini-Pro、GLM、Moonshotなどを含む）",
        "text3": "毎日50回の無料メッセージ（追加の使用についてはカスタマーサービスにお問い合わせください）",
        "text4": "毎日100回の無料メッセージ（追加の使用についてはカスタマーサービスにお問い合わせください）",
        "text5": "無料で100回の描画試行をプレゼント",
        "text6": "無料で1500回の描画試行をプレゼント",
        text7: '10回の無料ドローイングチャンスをプレゼント',
        "buy": "購入",
        "contact": "ご質問がある場合はカスタマーサービスにお問い合わせください",
        "telegram": "Telegram",
        "wechat": "WeChat",
        "twitter": "X（Twitter）",
        "email": "メール",
        "creditCard": "クレジットカード/デビットカード",
        "wechatpay": "WeChat Pay",
        "alipay": "Alipay"
    },
    "userInfo": {
        "sendCode": "キャプチャを送信",
        "loginSuccess": "ログイン成功",
        "resendCodeAfterSecond": "秒後に再送信",
        "sendSuccess": "送信成功",
        "sendFailure": "送信失敗",
        "twoNotSame": "パスワードが一致しません",
        "registerSuccess2AutoLogin": "登録成功、自動的にログインします",
        "captchaFormatNotCorrect": "キャプチャの形式が正しくありません",
        "emailNotNull": "メールは空にできません",
        "emailFormatNotCorrect": "メールアドレスの形式が正しくありません",
        "passwordNotNull": "パスワードは空にできません",
        "password8bit": "パスワードは少なくとも8文字でなければなりません",
        "password32bit": "パスワードは32文字を超えることはできません",
        "passwordFormatNotCorrect": "パスワードの形式が無効です",
        "captchaNotNull": "キャプチャは空にできません",
        "updateNickname": "ニックネームを変更",
        "inputNickname": "ニックネームを入力してください",
        "confirm": "確認",
        "cancel": "キャンセル",
        "updateSuccess": "更新成功",
        "updateFailure": "更新失敗",
        "updateAvatarSuccess": "アバターの更新成功",
        "updateAvatarFailure": "アバターの更新失敗",
        "freeUser": "無料ユーザー",
        chatCount: '今日の会話の残り回数',
        drawCount: '今日の残り描画回数',

    }
}